<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Benjamin Best</Authors>
    <Copyright>2018</Copyright>
    <Company />
    <PackageProjectUrl>https://github.com/BenjaminBest/StockTradingAnalysisWebsite</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockTradingAnalysis.Domain.Events\StockTradingAnalysis.Domain.Events.csproj" />
    <ProjectReference Include="..\StockTradingAnalysis.Interfaces\StockTradingAnalysis.Interfaces.csproj" />
  </ItemGroup>
</Project>