# StockTradingAnalysisWebsite

./: .gitignore  Architecture.pptx  README.md  ReferencePortfolio.xml
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/: StockTradingAnalysis.Core.csproj  packages.config
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Common/: BootManager.cs  DependencyResolver.cs  DictionaryList.cs  HtmlDownload.cs  TimeMeasure.cs  TypeHelper.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Configuration/: ConfigurationRegistry.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Extensions/: EnumerableExtensions.cs  HashSetExtensions.cs  KernelExtensions.cs  ReadonlyListExtensions.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Performance/: PerformanceCounterAverageTimer.cs  PerformanceCounterItem.cs  PerformanceCounterNumberOfItems.cs  PerformanceCounterRatePerSecond.cs  PerformanceRegistry.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Properties/: AssemblyInfo.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Services/: DateCalculationService.cs  DependencyService.cs  ImageService.cs  JsonService.cs  LoggingService.cs  MathCalculatorService.cs  PerformanceMeasurementService.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Core/Types/: Image.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb/: EventDatastore.cs  InMemoryEventDatastore.cs  InMemorySnapshotDatastore.cs  SnapshotDatastore.cs  StockTradingAnalysis.Data.RavenDb.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb.Tests/: StockTradingAnalysis.Data.RavenDb.Tests.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb.Tests/Properties/: AssemblyInfo.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb/Extensions/: DocumentSessionExtensions.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb/Indexes/: EventIndex.cs  SnapshotIndex.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Data.RavenDb/Properties/: AssemblyInfo.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Cmd/: StockTradingAnalysis.Domain.CQRS.Cmd.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Cmd/CommandHandler/: CalculationAddCommandHandler.cs  CalculationChangeCommandHandler.cs  CalculationCopyCommandHandler.cs  CalculationRemoveCommandHandler.cs  FeedbackAddCommandHandler.cs  FeedbackChangeCommandHandler.cs  FeedbackRemoveCommandHandler.cs  StockAddCommandHandler.cs  StockChangeCommandHandler.cs  StockQuotationAddOrChangeCommandHandler.cs  StockQuotationsAddOrChangeCommandHandler.cs  StockRemoveCommandHandler.cs  StrategyAddCommandHandler.cs  StrategyChangeCommandHandler.cs  StrategyRemoveCommandHandler.cs  TransactionBuyCommandHandler.cs  TransactionCalculateCommandHandler.cs  TransactionCalculateDividendCommandHandler.cs  TransactionDividendCommandHandler.cs  TransactionRemoveCommandHandler.cs  TransactionSellCommandHandler.cs  TransactionSplitCommandHandler.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Cmd/Commands/: CalculationAddCommand.cs  CalculationChangeCommand.cs  CalculationCopyCommand.cs  CalculationRemoveCommand.cs  FeedbackAddCommand.cs  FeedbackChangeCommand.cs  FeedbackRemoveCommand.cs  StockAddCommand.cs  StockChangeCommand.cs  StockQuotationAddOrChangeCommand.cs  StockQuotationsAddOrChangeCommand.cs  StockRemoveCommand.cs  StrategyAddCommand.cs  StrategyChangeCommand.cs  StrategyRemoveCommand.cs  TransactionBuyCommand.cs  TransactionCalculateCommand.cs  TransactionCalculateDividendCommand.cs  TransactionDividendCommand.cs  TransactionRemoveCommand.cs  TransactionSellCommand.cs  TransactionSplitCommand.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Cmd/Exceptions/: DomainValidationException.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Cmd/Properties/: AssemblyInfo.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Query/: StockTradingAnalysis.Domain.CQRS.Query.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Query/Exceptions/: ModelRepositoryAddException.cs  ModelRepositoryDeleteException.cs  ModelRepositoryUpdateException.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Query/Filter/: TransactionDividendFilter.cs  TransactionEndDateFilter.cs  TransactionStartDateFilter.cs  TransactionStockFilter.cs  TransactionStockTypeFilter.cs  TransactionTagFilter.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Query/Properties/: AssemblyInfo.cs
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.CQRS.Query/Queries/: AccountBalanceAllQuery.cs  AverageBuyingPricesByStockIdQuery.cs  (+36 more)
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.Events/: StockTradingAnalysis.Domain.Events.csproj  app.config  packages.config
StockTradingAnalysisWebsite/StockTradingAnalysis.Domain.Events.Tests/: StockTradingAnalysis.Domain.Events.Tests.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Interfaces/: StockTradingAnalysis.Interfaces.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Services/: Properties.cs  Resources.Designer.cs  Resources.resx  StockTradingAnalysis.Services.csproj
StockTradingAnalysisWebsite/StockTradingAnalysis.Services.StockQuoteService/: Create_Run_Docker_Service.ps1  Dockerfile  Program.cs  Startup.cs  StockTradingAnalysis.Services.StockQuoteService.csproj  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  nlog.config
StockTradingAnalysisWebsite/StockTradingAnalysis.Web/: ApplicationInsights.config  FilterConfig.cs  Global.asax  Global.asax.cs  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  StockTradingAnalysis.Web.csproj  Web.Release.config  Web.config  appsettings.json  bundleconfig.json  dividendstock.txt  feedback.txt  log4net.config  packages.config  stock.txt  strategy.txt
StockTradingAnalysisWebsite/StockTradingAnalysis.Web.Migration/: App.config  Initialize.cs  Program.cs  StockTradingAnalysis.Web.Migration.csproj  appsettings.json  log4net.config  packages.config
(+862 files in other folders)
