<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Benjamin Best</Authors>
    <Copyright>2018</Copyright>
    <Company />
    <PackageProjectUrl>https://github.com/BenjaminBest/StockTradingAnalysisWebsite</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockTradingAnalysis.Domain.CQRS.Query\StockTradingAnalysis.Domain.CQRS.Query.csproj" />
    <ProjectReference Include="..\StockTradingAnalysis.Interfaces\StockTradingAnalysis.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StockTradingAnalysis.Core">
      <HintPath>..\StockTradingAnalysis.Core\bin\Debug\StockTradingAnalysis.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>